{"lighting":{"on":400, "off":900,"channel":1},"schedules":[{"id":1,"day":127,"channel":1,"command":"on","time":0},{"id":2,"day":127,"channel":2,"command":"on","time":0},{"id":3,"day":31,"channel":3,"command":"on","time":420},{"id":4,"day":127,"channel":0,"command":"off","time":0},{"id":5,"day":127,"channel":3,"command":"off","time":0},{"id":6,"day":96,"channel":3,"command":"on","time":540},{"id":7,"day":127,"channel":0,"command":"on","time":540}]}